void selectionSort(int arr[], int n) {
    int i, j, min_idx;

    // 选择排序算法
    for (i = 0; i < n - 1; i++) {
        // 寻找未排序部分的最小元素的索引
        min_idx = i;
        for (j = i + 1; j < n; j++) {
            if (arr[j] < arr[min_idx]) {
                min_idx = j;
            }
        }

        // 将最小元素与当前位置交换
        int temp = arr[min_idx];
        arr[min_idx] = arr[i];
        arr[i] = temp;
    }
}

// 打印数组
void printArray(int arr[], int size) {
    int i;
    for (i = 0; i < size; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
}

int main() {
    int arr[10] = {0};
    int* q = arr;
    int n = sizeof(arr) / sizeof(arr[0]);
    printf("请输入十个数，我们会自动给您排序:\n");
    for (int i = 0; i < n; i++)
    {
        scanf("%d", q++);
    }
    printf("Original array: \n");
    printArray(arr, n);

    selectionSort(arr, n);
    printf("Sorted array: \n");
    printArray(arr, n);

    return 0;
}
