void move_odd_even(int arr[], int sz)
{
	int left = 0;
	int right = sz - 1;

	while (left < right)
	{
		//从左向右找一个偶数，停下来
		while ((left < right) && (arr[left] % 2 == 1))
		{
			left++;
		}
		//从右向左找一个奇数，停下来
		while ((left < right) && (arr[right] % 2 == 0))
		{
			right--;

		}
		//交换奇数和偶数
		if (left < right)
		{
			int tmp = arr[left];
			arr[left] = arr[right];
			arr[right] = tmp;
			left++;
			right--;
		}
	}
}

int main()
{
	int arr[10] = { 0 };
	//输入
	int i = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	for (i = 0; i < sz; i++)
	{
		//scanf("%d",&arr[i]);
		scanf("%d", arr + i);
	}
	//1 2 3 4 5 6 7 8 9 10
	//调整
	move_odd_even(arr, sz);
	for (int i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);
	}
}